PORT = 5000
# MONGO_URL = mongodb+srv://Manas-H:IfUQtjAKQcsz2Cyi@cluster0.anniuyy.mongodb.net/test
MONGO_URL = mongodb+srv://purvafiber:Ourgrpprj1234@clusterpfi.s56jpjz.mongodb.net/purvafiber
# MONGO_URL = mongodb://localhost:27017
JWTPRIVATEKEY = KASARA
SALT = 10
PASS_SEC = lama
STRIPE_KEY = sk_test_51M06KHSBlqTaZI7TzxuHgmjrzyGtnU7LLjyECw5Di3yhd3bUiDndY5B2RD9Aa7kifqFebVSNAWPGg3707cazXvsP00rx6JrGSb


